DB_HOST=34.65.137.172
DB_USER=appuser
DB_PASSWORD=Suhome123!
DB_DATABASE=suhome
DB_PORT=3306
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ultra321gt@gmail.com
SMTP_PASS=pxozyczwfsoldajx
SMTP_FROM="SUHOME <ultra321gt@gmail.com>"
