DB_HOST=35.205.7.233
DB_USER=appuser
DB_PASSWORD=Suhome123!
DB_DATABASE=suhomenew
DB_PORT=3306
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=suhomedev@gmail.com
SMTP_PASS=vvebvrpccfdpbpnz
SMTP_FROM="SUHOME <suhomedev@gmail.com>"
