DB_HOST=34.78.14.126
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=Suhome123!
DB_DATABASE=suhome

PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=suhomedev@gmail.com
SMTP_PASS=vvebvrpccfdpbpnz
SMTP_FROM="SUHOME <suhomedev@gmail.com>"
